# Android-Assignment

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.sqlite
app/src/main/java/com/android/androidassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/androidassignment/data/api/: APIService.kt
app/src/main/java/com/android/androidassignment/data/model/: ErrorResponse.kt  MyError.kt
app/src/main/java/com/android/androidassignment/data/model/response/: ApiDataResponse.kt
app/src/main/java/com/android/androidassignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/android/androidassignment/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  Network.kt  ViewModelModule.kt
app/src/main/java/com/android/androidassignment/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/android/androidassignment/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/androidassignment/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeListAdapter.kt
app/src/main/java/com/android/androidassignment/ui/main/: MainActivity.kt
app/src/main/java/com/android/androidassignment/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/android/androidassignment/utils/: CommonDataUtility.kt  Resource.kt  ServerException.kt  Status.kt
app/src/main/java/com/android/androidassignment/utils/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/android/androidassignment/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/hardik/androidassignment/: MyApplication.kt
app/src/main/java/com/hardik/androidassignment/data/api/: ApiCalls.kt  ApiRemote.kt  ApiRepository.kt
app/src/main/java/com/hardik/androidassignment/data/model/local/: DataModel.kt
app/src/main/java/com/hardik/androidassignment/data/model/response/: ApiDataResponse.kt
app/src/main/java/com/hardik/androidassignment/database/: DataBaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/hardik/androidassignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/hardik/androidassignment/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  Network.kt  ViewModelModule.kt
app/src/main/java/com/hardik/androidassignment/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/hardik/androidassignment/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hardik/androidassignment/ui/main/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/hardik/androidassignment/ui/main/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hardik/androidassignment/ui/main/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/hardik/androidassignment/utils/: CommonDataUtility.kt  StaticDataUtility.kt
app/src/main/java/com/hardik/androidassignment/utils/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/hardik/androidassignment/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  data_list_item.xml  fragment_home.xml  kprogresshud_hud.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: about_libraries_def.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/android/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
