// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: 'versions.gradle'
  repositories {
    google()
    jcenter()
  }

  ext.kotlin_version = "1.4.20"

  dependencies {

    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
  }
}

allprojects {

  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {

  compileSdkVersion = 30
  minSdkVersion = 17
  targetSdkVersion = 30
  buildToolsVersion = '30.0.2'

  // App dependencies
  multidexVersion = "2.0.1"
  appCompatVersion = "1.2.0"
  recyclerVersion = "1.1.0"
  cardViewVersion = "1.0.0"
  materialVersion = "1.3.0-alpha04"
  swiperefreshlayoutVersion = "1.1.0"
  navigationVersion = '2.3.2'
  constraintlayoutVersion = '2.0.4'
  lifecycleVersion = "2.2.0"
  loggingVersion = "4.7.2"
  gsonVersion = '2.8.2'
  glideVersion = '4.11.0'
  hsdpVersion = '1.0.1'

  retrofit2Version = '2.9.0'
  dagger2Version = '2.16'
  rxjava2Version = '2.1.9'
  rxandroidVersion = '2.1.1'
  lifecycle = '1.1.1'
  rxbinding = '2.2.0'

  // Test dependencies
  mockitoVersion = '2.23.4'
}