plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id "androidx.navigation.safeargs.kotlin"
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"

android {

  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.hardik.androidassignment"

    minSdkVersion 17
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4g"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
    // for view binding :
    viewBinding = true
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.multidex:multidex:$rootProject.multidexVersion"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

  // required if you want to use Mockito for unit tests
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
  testImplementation 'org.mockito:mockito-inline:2.23.4'

  // android support libraries
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
  implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayoutVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
  implementation 'androidx.core:core-ktx:1.3.2'

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

  // android hsdp
  implementation "com.hardik.hsdp:scalablesize-android:$rootProject.hsdpVersion"

  // Android Data binding
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

  // dependency injection
  implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
  implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

  // retrofit networking libraries
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingVersion"

  // image
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

  // reactive
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
}
